# BlazorRoguelike

./: index.html  index.html.br  readme.md
src/BlazorRoguelike.Core/: BlazorRoguelike.Core.csproj  Display.cs  GameContext.cs  GameObject.cs  GameTime.cs  IRenderable.cs  Spawner.cs  Transform.cs
src/BlazorRoguelike.Core/AI/: Path.cs  Pathfinder.cs
src/BlazorRoguelike.Core/AI/FSM/: CompositeState.cs  DefaultRule.cs  IStateFactory.cs  IStatePicker.cs  LambdaStateFactory.cs  Machine.cs  RulesStatePicker.cs  State.cs  StatePickingRule.cs  StateTransition.cs
src/BlazorRoguelike.Core/Assets/: AnimationCollection.cs  AssetsResolver.cs  IAsset.cs  IAssetsResolver.cs  ImageFormat.cs  ImageFormatUtils.cs  Sound.cs  Sprite.cs  SpriteBase.cs  SpriteSheet.cs
src/BlazorRoguelike.Core/Assets/Loaders/: AnimationsAssetLoader.cs  AssetLoaderFactory.cs  IAssetLoader.cs  IAssetLoaderFactory.cs  SoundAssetLoader.cs  (+2 more)
src/BlazorRoguelike.Core/Components/: AnimatedSpriteRenderComponent.cs  AnimationController.cs  BoundingBoxComponent.cs  Component.cs  ComponentsCollection.cs  ComponentsFactory.cs  LambdaComponent.cs  RectRenderComponent.cs  SpriteRenderComponent.cs  TransformComponent.cs
src/BlazorRoguelike.Core/Exceptions/: ComponentNotFoundException.cs
src/BlazorRoguelike.Core/GameServices/: CollisionBucket.cs  CollisionService.cs  IGameService.cs  InputService.cs  RenderService.cs  Scene.cs  SceneManager.cs
src/BlazorRoguelike.Core/Utils/: EnumUtils.cs  MathUtils.cs  PointExtensions.cs  Pool.cs  PriorityQueue.cs  RandomExtensions.cs  Vector2Utils.cs
src/BlazorRoguelike.Web/: BlazorRoguelike.Web.csproj  Program.cs  _Imports.razor
src/BlazorRoguelike.Web/Game/: BlazorRoguelikeGame.cs  Constants.cs  Map.cs  RenderLayers.cs  SceneNames.cs
src/BlazorRoguelike.Web/Pages/: Index.razor
src/BlazorRoguelike.Web/Properties/: launchSettings.json
src/BlazorRoguelike.Web/Shared/: Animations.razor  Assets.razor  CanvasManager.razor  Sound.razor
src/BlazorRoguelike.Web/wwwroot/: index.html
(+92 files in other folders)
